<?xml version="1.0" encoding="utf-8"?>
<job xmlns="http://www.fmri.at/rstools" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.fmri.at/rstools http://www.fmri.at/rstools/job.xsd">
    <parameters>
        <param name="studyPath">
            /z/fmri/data/clu12/analysis/rs
        </param>
        <param name="group">
            m1/hc
        </param>
        <param name="scanner">
            7t
        </param>
        <param name="subjectsPath">
            ${studyPath}/subjects/${group}
        </param>
        <param name="measurementRaw">
            ${subjectsPath}/${subject}
        </param>
        <param name="measurement">
            ${studyPath}/preproc/${group}/${subject}
        </param>
        <param name="epiRaw">
            ${measurementRaw}/vols.nii
        </param>
        <param name="vdmRaw">
            ${measurementRaw}/rvdm.hdr
        </param>
        <param name="vdmLPI">
            ${measurement}/rvdm_LPI.nii
        </param>
        <param name="brainMaskRaw">
            ${measurement}/brainmask.nii
        </param>
        <param name="epiLPI">
            ${measurement}/vols_LPI.nii
        </param>
        <param name="epiDespiked">
            ${measurement}/dvols.nii
        </param>
        <param name="epiSliceTimed">
            ${measurement}/advols.nii
        </param>
        <param name="epiMeanSliceTimed">
            ${measurement}/meanadvols.nii
        </param>
        <param name="epiUnwarped">
            ${measurement}/uadvols.nii
        </param>
        <param name="epiMeanUnwarped">
            ${measurement}/meanuadvols.nii
        </param>
        <param name="epiBiasFieldCorrected">
            ${measurement}/buadvols.nii
        </param>
        <param name="epiRealigned">
            ${measurement}/rbuadvols.nii
        </param>
        <param name="epiMeanRealigned">
            ${measurement}/meanrbuadvols.nii
        </param>
        <param name="epiNormalized">
            ${measurement}/wrbuadvols.nii
        </param>
        <param name="epiSmoothed">
            ${measurement}/swrbuadvols.nii
        </param>
        <param name="epiRegressed">
            ${measurement}/ResI_swrbuadvols.nii
        </param>
        <param name="epiFiltered">
            ${measurement}/Filtered_ResI_swrbuadvols.nii
        </param>
        <param name="epiScrubbed">
            ${measurement}/Scrubbed_Filtered_ResI_swrbuadvols.nii
        </param>
        <param name="mniT1EpiSpace">
            ${measurement}/t1_epi_space_MNI.nii
        </param>
        <param name="epiTplEpiSpace">
            ${measurement}/epitpl_epi_space.nii
        </param>
        <param name="realignmentParameters">
            ${measurement}/rbuadvols.nii.par
        </param>
        <param name="flaggedFrames">
            ${measurement}/ms_flagged.txt
        </param>
        <param name="dvars">
            ${measurement}/ms_dvars.txt
        </param>
        <param name="framewiseDisplacement">
            ${measurement}/ms_fd.txt
        </param>
        <param name="biasField">
            ${measurement}/bf.nii
        </param>
        <param name="meanCsfRegressor">
            ${measurement}/mean_tc_csf_wrbuadvols.txt
        </param>
        <param name="csfRegressors">
            ${measurement}/tc_csf_wrbuadvols.txt
        </param>
        <param name="meanWmRegressor">
            ${measurement}/mean_tc_wm_wrbuadvols.txt
        </param>
        <param name="wmRegressors">
            ${measurement}/tc_wm_wrabudvols.txt
        </param>
        <param name="globalMeanRegressor">
            ${measurement}/tc_global_wrbuadvols.txt
        </param>
        <param name="regressors">
            ${measurement}/tc_wm_csf_global_rp_wrbuadvols.txt
        </param>
        <param name="TR">
            1.4
        </param>
        <param name="freqLow">
            0.009
        </param>
        <param name="freqHigh">
            0.08
        </param>
    </parameters>
    <tasks>
        <reorientation>
            <description>Reorient EPI to LPI</description>
            <args>
                <arg name="orientation">LPI</arg>
                <arg name="output">${epiLPI}</arg>
                <arg name="input">${epiRaw}</arg>
            </args>
        </reorientation>
        <reorientation>
            <description>Reorient VDM to LPI</description>
            <args>
                <arg name="orientation">LPI</arg>
                <arg name="output">${vdmLPI}</arg>
                <arg name="input">${vdmRaw}</arg>
            </args>
        </reorientation>
        <despiking>
            <description>De-spiking</description>
            <args>
                <arg name="output">${epiDespiked}</arg>
                <arg name="input">${epiLPI}</arg>
            </args>
        </despiking>
        <slicetiming>
            <description>Slice Timing</description>
            <args>
                <arg name="in">${epiDespiked}</arg>
                <arg name="repeat">${TR}</arg>
                <arg name="mean">${epiMeanSliceTimed}</arg>
                <arg name="out">${epiSliceTimed}</arg>
                <arg name="odd"/>
            </args>
        </slicetiming>
        <distcorrection>
            <description>Distortion Correction</description>
            <args>
                <arg name="input">${epiSliceTimed}</arg>
                <arg name="output">${epiUnwarped}</arg>
                <arg name="vdm">${vdmLPI}</arg>
                <arg name="mean">${epiMeanUnwarped}</arg>
            </args>
        </distcorrection>
        <bfcorrection>
            <description>Bias Field Correction</description>
            <args>
                <arg name="shrinkfactor">2</arg>
                <arg name="input">${epiUnwarped}</arg>
                <arg name="secondaryInput">${epiMeanUnwarped}</arg>
                <arg name="output">${epiBiasFieldCorrected}</arg>
                <arg name="bfield">${biasField}</arg>
            </args>
        </bfcorrection>
        <realignment>
            <description>Realignment</description>
            <args>
                <arg name="stages">4</arg>
                <arg name="input">${epiBiasFieldCorrected}</arg>
                <arg name="output">${epiRealigned}</arg>
            </args>
        </realignment>
        <normalization>
            <description>Compute Template Registration</description>
            <args>
                <arg name="epiTemplate">${epiTemplate}</arg>
                <arg name="epi2EpiTemplateWarp">${epi2EpiTemplateWarp}</arg>
                <arg name="epi2EpiTemplateInvWarp">${epi2EpiTemplateInvWarp}</arg>
                <arg name="epi2EpiTemplateAffine">${epi2EpiTemplateAffine}</arg>
                <arg name="maxIterations">30x90x20</arg>
                <arg name="maxAffineIterations">10000x10000x10000x10000x10000</arg>
                <arg name="input">${epiRealigned}</arg>
                <arg name="mean">${epiMeanRealigned}</arg>
                <arg name="stripskull"/>
            </args>
        </normalization>
        <transformation>
            <description>Transform EPI to MNI</description>
            <args>
                <arg name="input">${epiRealigned}</arg>
                <arg name="4dinput"/>
                <arg name="output">${epiNormalized}</arg>
                <arg name="reference">${epiSpaceReference}</arg>
                <arg name="transformationType">epi2mni</arg>
                <arg name="epi2EpiTemplateWarp">${epi2EpiTemplateWarp}</arg>
                <arg name="epi2EpiTemplateInvWarp">${epi2EpiTemplateInvWarp}</arg>
                <arg name="epi2EpiTemplateAffine">${epi2EpiTemplateAffine}</arg>
                <arg name="epiTemplateWarp">${epiTemplateWarp}</arg>
                <arg name="epiTemplateInvWarp">${epiTemplateInvWarp}</arg>
                <arg name="epiTemplateAffine">${epiTemplateAffine}</arg>
            </args>
        </transformation>
        <transformation>
            <description>Transform mean EPI to MNI</description>
            <args>
                <arg name="input">${epiMeanRealigned}</arg>
                <arg name="output">${measurement}/wmeanrbuadvols_mnitpl.nii</arg>
                <arg name="reference">${mniTemplate}</arg>
                <arg name="transformationType">epi2mni</arg>
                <arg name="epi2EpiTemplateWarp">${epi2EpiTemplateWarp}</arg>
                <arg name="epi2EpiTemplateInvWarp">${epi2EpiTemplateInvWarp}</arg>
                <arg name="epi2EpiTemplateAffine">${epi2EpiTemplateAffine}</arg>
                <arg name="epiTemplateWarp">${epiTemplateWarp}</arg>
                <arg name="epiTemplateInvWarp">${epiTemplateInvWarp}</arg>
                <arg name="epiTemplateAffine">${epiTemplateAffine}</arg>
            </args>
        </transformation>
        <transformation>
            <description>Transform mean EPI to EPI-template space</description>
            <args>
                <arg name="input">${epiMeanRealigned}</arg>
                <arg name="output">${measurement}/wmeanrbuadvols_epitpl.nii</arg>
                <arg name="reference">${epiTemplate}</arg>
                <arg name="transformationType">epi2epitpl</arg>
                <arg name="epi2EpiTemplateWarp">${epi2EpiTemplateWarp}</arg>
                <arg name="epi2EpiTemplateInvWarp">${epi2EpiTemplateInvWarp}</arg>
                <arg name="epi2EpiTemplateAffine">${epi2EpiTemplateAffine}</arg>
                <arg name="epiTemplateWarp">${epiTemplateWarp}</arg>
                <arg name="epiTemplateInvWarp">${epiTemplateInvWarp}</arg>
                <arg name="epiTemplateAffine">${epiTemplateAffine}</arg>
            </args>
        </transformation>
        <transformation>
            <description>Transform EPI-template into EPI space</description>
            <args>
                <arg name="input">${epiTemplate}</arg>
                <arg name="output">${epiTplEpiSpace}</arg>
                <arg name="reference">${epiMeanRealigned}</arg>
                <arg name="transformationType">epitpl2epi</arg>
                <arg name="epi2EpiTemplateWarp">${epi2EpiTemplateWarp}</arg>
                <arg name="epi2EpiTemplateInvWarp">${epi2EpiTemplateInvWarp}</arg>
                <arg name="epi2EpiTemplateAffine">${epi2EpiTemplateAffine}</arg>
                <arg name="epiTemplateWarp">${epiTemplateWarp}</arg>
                <arg name="epiTemplateInvWarp">${epiTemplateInvWarp}</arg>
                <arg name="epiTemplateAffine">${epiTemplateAffine}</arg>
            </args>
        </transformation>
        <transformation>
            <description>Transform T1 MNI-template into EPI space</description>
            <args>
                <arg name="input">${mniTemplate}</arg>
                <arg name="output">${mniT1EpiSpace}</arg>
                <arg name="reference">${epiMeanRealigned}</arg>
                <arg name="transformationType">mni2epi</arg>
                <arg name="epi2EpiTemplateWarp">${epi2EpiTemplateWarp}</arg>
                <arg name="epi2EpiTemplateInvWarp">${epi2EpiTemplateInvWarp}</arg>
                <arg name="epi2EpiTemplateAffine">${epi2EpiTemplateAffine}</arg>
                <arg name="epiTemplateWarp">${epiTemplateWarp}</arg>
                <arg name="epiTemplateInvWarp">${epiTemplateInvWarp}</arg>
                <arg name="epiTemplateAffine">${epiTemplateAffine}</arg>
            </args>
        </transformation>
        <transformation>
            <description>Transform MNI-brainmask into EPI space</description>
            <args>
                <arg name="input">${brainMask}</arg>
                <arg name="output">${brainMaskRaw}</arg>
                <arg name="reference">${epiMeanRealigned}</arg>
                <arg name="transformationType">mni2epi</arg>
                <arg name="epi2EpiTemplateWarp">${epi2EpiTemplateWarp}</arg>
                <arg name="epi2EpiTemplateInvWarp">${epi2EpiTemplateInvWarp}</arg>
                <arg name="epi2EpiTemplateAffine">${epi2EpiTemplateAffine}</arg>
                <arg name="epiTemplateWarp">${epiTemplateWarp}</arg>
                <arg name="epiTemplateInvWarp">${epiTemplateInvWarp}</arg>
                <arg name="epiTemplateAffine">${epiTemplateAffine}</arg>
            </args>
        </transformation>
        <rsmotionscrubbing>
            <description>Compute volumes with severe motion</description>
            <args>
                <arg name="input">${epiLPI}</arg>
                <arg name="rp">${realignmentParameters}</arg>
                <arg name="mask">${brainMaskRaw}</arg>
                <arg name="dvars">${dvars}</arg>
                <arg name="fd">${framewiseDisplacement}</arg>
                <arg name="flagged">${flaggedFrames}</arg>
                <arg name="dvarsthreshold">0.04</arg>
                <arg name="fdthreshold">0.6</arg>
                <arg name="rpformat">fsl</arg>
            </args>
        </rsmotionscrubbing>
        <smoothing>
            <description>Smoothing</description>
            <args>
                <arg name="kernelSize">6.0</arg>
                <arg name="brightnessThreshold">40</arg>
                <arg name="input">${epiNormalized}</arg>
                <arg name="output">${epiSmoothed}</arg>
            </args>
        </smoothing>
        <rstimecourse>
            <description>Extracting the global mean signal</description>
            <args>
                <arg name="mask">${brainMask}</arg>
                <arg name="input">${epiNormalized}</arg>
                <arg name="output">${globalMeanRegressor}</arg>
            </args>
        </rstimecourse>
        <rstimecourse>
            <description>Extracting the mean CSF signal</description>
            <args>
                <arg name="mask">${csfMask}</arg>
                <arg name="input">${epiNormalized}</arg>
                <arg name="output">${meanCsfRegressor}</arg>
            </args>
        </rstimecourse>
        <rstimecourse>
            <description>Extracting the mean WM signal</description>
            <args>
                <arg name="mask">${wmMask}</arg>
                <arg name="input">${epiNormalized}</arg>
                <arg name="output">${meanWmRegressor}</arg>
            </args>
        </rstimecourse>
        <rstimecourse>
            <description>Extracting the first 5 PCA-components of the CSF signal</description>
            <args>
                <arg name="mask">${csfMask}</arg>
                <arg name="input">${epiNormalized}</arg>
                <arg name="output">${csfRegressors}</arg>
                <arg name="algorithm">tpca</arg>
                <arg name="retainComponents">5</arg>
                <arg name="useStandardScores"/>
            </args>
        </rstimecourse>
        <rstimecourse>
            <description>Extracting the first 5 PCA-components of the WM signal</description>
            <args>
                <arg name="mask">${wmMask}</arg>
                <arg name="input">${epiNormalized}</arg>
                <arg name="output">${wmRegressors}</arg>
                <arg name="algorithm">tpca</arg>
                <arg name="retainComponents">5</arg>
                <arg name="useStandardScores"/>
            </args>
        </rstimecourse>
        <regressors>
            <description>Merging all regressors into one file</description>
            <args>
                <arg name="input">${globalMeanRegressor}
${meanCsfRegressor}
${csfRegressors}
${meanWmRegressor}
${wmRegressors}
${realignmentParameters}</arg>
                <arg name="output">${regressors}</arg>
            </args>
        </regressors>
        <rsregression>
            <description>Regressing out nuisance signals</description>
            <args>
                <arg name="input">${epiSmoothed}</arg>
                <arg name="residuals">${epiRegressed}</arg>
                <arg name="regressors">${regressors}</arg>
            </args>
        </rsregression>
        <rsbandpass>
            <description>Applying the bandpass filter</description>
            <args>
                <arg name="f1">${freqLow}</arg>
                <arg name="f2">${freqHigh}</arg>
                <arg name="input">${epiRegressed}</arg>
                <arg name="filtered">${epiFiltered}</arg>
                <arg name="TR">${TR}</arg>
            </args>
        </rsbandpass>
        <rsscrubbing>
            <description>Remove volumes with severe motion</description>
            <args>
                <arg name="input">${epiFiltered}</arg>
                <arg name="output">${epiScrubbed}</arg>
                <arg name="flagged">${flaggedFrames}</arg>
            </args>
        </rsscrubbing>
    </tasks>
</job>
